class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
           int low=0,high=nums.size()-1,i;
           vector<pair<int,int>>v;
           for(i=0;i<nums.size();i++)
             v.push_back({nums[i],i});
           sort(v.begin(),v.end());
           vector<int> res;
           while(high>low)
           {
               if(v[low].first+v[high].first==target)
               {
                   res.push_back(v[low].second);
                   res.push_back(v[high].second);
                   return res;
               }
               else if(v[low].first+v[high].first>target)
                   high--;
               else
                   low++;
           }
           return res;
    }
};
