class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // sort(nums.begin(),nums.end());
        
        vector<int>v;
        vector<pair<int,int>>arr(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            arr[i].first=nums[i];
            arr[i].second=i;
        }
        
        sort(arr.begin(),arr.end());
        
       int i=0,j=nums.size()-1;
        
        while(i<j)
        {
            int sum=arr[i].first+arr[j].first;
            
            if(sum==target)
            {
                v.push_back(arr[i].second);
                v.push_back(arr[j].second);
                break;
            }
            else if(sum>target)
            {
                j--;
            }
            else
                i++;
        }
        return v;
    }
};
